In [1]:
import pandas as pd

In [2]:
import seaborn as sns

In [3]:
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv(r"C:\Users\shilp\OneDrive\Desktop\python_prjts\ba_reviews.csv")
df

,header,author,date,place,content,aircraft,traveller_type,seat_type,route,date_flown,recommended,trip_verified,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
0,service was mediocre at best,Gary Storer,03/10/2023,United Kingdom,"Just returned from Chicago, flew out 10 days ...",A380,Couple Leisure,Economy Class,Chicago to Manchester via Heathrow,01/10/2023,no,Not Verified,2,2,3,1,2,2,-1
1,BA standards continue to decline,A Jensen,02/10/2023,United Kingdom,BA standards continue to decline every time ...,A320,Business,Business Class,London Heathrow to Munich,01/09/2023,no,Verified,2,2,1,2,1,1,-1
2,"won the race to the bottom""",John Rockett,02/10/2023,United Kingdom,Awful. Business class check in queue just as...,A320,Couple Leisure,Business Class,Heathrow to Istanbul,01/09/2023,no,Not Verified,2,2,3,2,1,1,-1
3,Not a reliable airline,Tatiana Bobrovskaya,02/10/2023,United Kingdom,Not a reliable airline. You cannot trust the...,A320,Business,Economy Class,London to Geneva,01/10/2023,no,Verified,3,4,4,2,1,1,-1
4,Very disappointed,Tom Slowbe,28/09/2023,United States,"The airplanes and the lounges are worn out, o...",777-300 and A320,Couple Leisure,First Class,Dallas to Dubrovnik via Heathrow,01/09/2023,no,Verified,1,1,4,4,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1319,seat let down very good flight,Gregory Martinez,26/03/2016,United Kingdom,Barcelona to Seoul Incheon via London Heathr...,Boeing 787,Solo Leisure,Economy Class,BCN to SEL via LHR,01/03/2016,yes,Verified,8,3,4,4,4,5,4
1320,friendly and efficient service,Philip Djaferis,25/03/2016,Switzerland,London Heathrow to Houston on British Airway...,Boeing 777-200,Couple Leisure,Economy Class,LHR to IAH,01/03/2016,yes,Verified,8,3,5,4,4,4,4
1321,BA.com been truly appalling,Joanne Le Bon,24/03/2016,United Kingdom,We have flown with British Airways over 100 ...,Boeing 747-400,Couple Leisure,First Class,LHR to DEN,01/03/2016,no,Verified,8,3,4,3,4,2,3
1322,overall experience was pleasant,J Lawrence,23/03/2016,South Africa,British Airways from Seattle to Johannesburg...,Boeing 747-400 /A380,Solo Leisure,Economy Class,SEA to JNB via LHR,01/03/2016,yes,Verified,8,3,4,4,4,4,2
1323,the most uncomfortable flight,K Ong,23/03/2016,Malaysia,Gatwick to Amsterdam in Business class was t...,A320,Solo Leisure,Business Class,LGW to AMS,01/03/2016,no,Verified,1,2,2,2,3,2,-1

In [6]:
df.info

<bound method DataFrame.info of                                 header               author        date  \
0         service was mediocre at best          Gary Storer  03/10/2023
1     BA standards continue to decline             A Jensen  02/10/2023
2         won the race to the bottom"          John Rockett  02/10/2023
3               Not a reliable airline  Tatiana Bobrovskaya  02/10/2023
4                    Very disappointed           Tom Slowbe  28/09/2023
...                                ...                  ...         ...
1319    seat let down very good flight     Gregory Martinez  26/03/2016
1320    friendly and efficient service      Philip Djaferis  25/03/2016
1321       BA.com been truly appalling        Joanne Le Bon  24/03/2016
1322   overall experience was pleasant           J Lawrence  23/03/2016
1323     the most uncomfortable flight                K Ong  23/03/2016

               place                                            content  \
0     United Kingdom   Just returned from Chicago, flew out 10 days ...
1     United Kingdom    BA standards continue to decline every time ...
2     United Kingdom    Awful. Business class check in queue just as...
3     United Kingdom    Not a reliable airline. You cannot trust the...
4      United States   The airplanes and the lounges are worn out, o...
...              ...                                                ...
1319  United Kingdom    Barcelona to Seoul Incheon via London Heathr...
1320     Switzerland    London Heathrow to Houston on British Airway...
1321  United Kingdom    We have flown with British Airways over 100 ...
1322    South Africa    British Airways from Seattle to Johannesburg...
1323        Malaysia    Gatwick to Amsterdam in Business class was t...

                  aircraft  traveller_type       seat_type  \
0                     A380  Couple Leisure   Economy Class
1                     A320        Business  Business Class
2                     A320  Couple Leisure  Business Class
3                     A320        Business   Economy Class
4         777-300 and A320  Couple Leisure     First Class
...                    ...             ...             ...
1319            Boeing 787    Solo Leisure   Economy Class
1320        Boeing 777-200  Couple Leisure   Economy Class
1321        Boeing 747-400  Couple Leisure     First Class
1322  Boeing 747-400 /A380    Solo Leisure   Economy Class
1323                  A320    Solo Leisure  Business Class

                                   route  date_flown recommended  \
0     Chicago to Manchester via Heathrow  01/10/2023          no
1              London Heathrow to Munich  01/09/2023          no
2                   Heathrow to Istanbul  01/09/2023          no
3                       London to Geneva  01/10/2023          no
4       Dallas to Dubrovnik via Heathrow  01/09/2023          no
...                                  ...         ...         ...
1319                  BCN to SEL via LHR  01/03/2016         yes
1320                          LHR to IAH  01/03/2016         yes
1321                          LHR to DEN  01/03/2016          no
1322                  SEA to JNB via LHR  01/03/2016         yes
1323                          LGW to AMS  01/03/2016          no

     trip_verified  rating  seat_comfort  cabin_staff_service  food_beverages  \
0     Not Verified       2             2                    3               1
1         Verified       2             2                    1               2
2     Not Verified       2             2                    3               2
3         Verified       3             4                    4               2
4         Verified       1             1                    4               4
...            ...     ...           ...                  ...             ...
1319      Verified       8             3                    4               4
1320      Verified       8             3                    5               4
1321      Verified       8             3                    4               3
1322      Verified       8             3                    4               4
1323      Verified       1             2                    2               2

      ground_service  value_for_money  entertainment
0                  2                2             -1
1                  1                1             -1
2                  1                1             -1
3                  1                1             -1
4                  3                2              3
...              ...              ...            ...
1319               4                5              4
1320               4                4              4
1321               4                2              3
1322               4                4              2
1323               3                2             -1

[1324 rows x 19 columns]>

In [7]:
df.info()
pd.set_option('display.float_format', lambda x: '%.2f' % x)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324 entries, 0 to 1323
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   header               1324 non-null   object
 1   author               1324 non-null   object
 2   date                 1324 non-null   object
 3   place                1324 non-null   object
 4   content              1324 non-null   object
 5   aircraft             1324 non-null   object
 6   traveller_type       1323 non-null   object
 7   seat_type            1324 non-null   object
 8   route                1324 non-null   object
 9   date_flown           1324 non-null   object
 10  recommended          1324 non-null   object
 11  trip_verified        1324 non-null   object
 12  rating               1324 non-null   int64
 13  seat_comfort         1324 non-null   int64
 14  cabin_staff_service  1324 non-null   int64
 15  food_beverages       1324 non-null   int64
 16  ground_service       1324 non-null   int64
 17  value_for_money      1324 non-null   int64
 18  entertainment        1324 non-null   int64
dtypes: int64(7), object(12)
memory usage: 196.7+ KB

In [17]:
df.describe()

,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
count,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00
mean,4.19,2.87,3.28,2.38,3.03,2.78,1.44
std,3.25,1.39,1.52,1.70,1.41,1.41,2.10
min,1.00,-1.00,-1.00,-1.00,-1.00,1.00,-1.00
25%,1.00,2.00,2.00,1.00,2.00,1.00,-1.00
50%,3.00,3.00,4.00,2.00,3.00,3.00,1.00
75%,7.00,4.00,5.00,4.00,4.00,4.00,3.00
max,10.00,5.00,5.00,5.00,5.00,5.00,5.00

In [22]:
df.isnull().sum()

header                 0
author                 0
date                   0
place                  0
content                0
aircraft               0
traveller_type         1
seat_type              0
route                  0
date_flown             0
recommended            0
trip_verified          0
rating                 0
seat_comfort           0
cabin_staff_service    0
food_beverages         0
ground_service         0
value_for_money        0
entertainment          0
dtype: int64

In [21]:
num = df._get_numeric_data()
num[num < 0] = 0
df.describe()

,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment
count,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00
mean,4.19,2.89,3.29,2.46,3.03,2.78,1.78
std,3.25,1.35,1.50,1.56,1.40,1.41,1.71
min,1.00,1.00,0.00,0.00,0.00,1.00,0.00
25%,1.00,2.00,2.00,1.00,2.00,1.00,0.00
50%,3.00,3.00,4.00,2.00,3.00,3.00,1.00
75%,7.00,4.00,5.00,4.00,4.00,4.00,3.00
max,10.00,5.00,5.00,5.00,5.00,5.00,5.00

In [25]:
df['avg_rating'] = (df['seat_comfort']+df['cabin_staff_service']+df['food_beverages']+df['ground_service']+df['value_for_money']+df['entertainment'])/6
df.describe()

,rating,seat_comfort,cabin_staff_service,food_beverages,ground_service,value_for_money,entertainment,avg_rating
count,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00,1324.00
mean,4.19,2.89,3.29,2.46,3.03,2.78,1.78,2.70
std,3.25,1.35,1.50,1.56,1.40,1.41,1.71,1.14
min,1.00,1.00,0.00,0.00,0.00,1.00,0.00,0.33
25%,1.00,2.00,2.00,1.00,2.00,1.00,0.00,1.83
50%,3.00,3.00,4.00,2.00,3.00,3.00,1.00,2.67
75%,7.00,4.00,5.00,4.00,4.00,4.00,3.00,3.67
max,10.00,5.00,5.00,5.00,5.00,5.00,5.00,5.00

In [26]:
# Save the dataframe to a CSV file
df.to_csv('ba_reviews_clean.csv', index=False)